PORT=4000
HOST=localhost

REACT_APP_VERSION='test'

# backend connect URI
REACT_APP_WS_HTTPS="true"

REACT_APP_WS_DEFAULT_HOST=""

REACT_APP_WS_DEFAULT_PORT="443"

REACT_APP_WS_DEFAULT_PATH=""

# app settings
REACT_APP_VCONTROL_LOGGER_ENABLE=false

REACT_APP_DEVICE_LOG_ERRORS=false

# Google Analytics
REACT_APP_GA_TRACKER=''

# Do we need Redux Performance profiling?
REACT_APP_ENABLE_REDUX_TIMING_TRACKER=false
REACT_APP_ENABLE_REDUX_SELECTOR_STATS=false

# How often should selectors re-run
REACT_APP_SELECTOR_DEBOUNCE_INTERVAL=300

# domain to store cookies for (use for loca)
REACT_APP_COOKIE_DOMAIN="*.infomat.net"

# Where to lead for password restore
# Deprecated  since 2.18.3, used only on Login page
REACT_APP_V_USERS_LOST_PWD_LINK=""

# Where to lead for registration
REACT_APP_V_USERS_SIGN_UP_LINK=""

# socket proxy config for load testing emulation

REACT_APP_DOMAIN="www.infomat.net"
