#####################################################################################################################
## PLEASE NOTE - WHILE PRODU BUILD IS DONE .env.local & .env.production ARE BEING MERGED (PRIORITY FOR PRODUCTION) ##
#####################################################################################################################

REACT_APP_ENV=production
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# backend connect URI
REACT_APP_WS_HTTPS="true"

REACT_APP_WS_DEFAULT_HOST=""

REACT_APP_WS_DEFAULT_PORT="443"

REACT_APP_WS_DEFAULT_PATH=""

# Client settings
REACT_APP_REDUX_LOGGER_ENABLE=false
REACT_APP_REDUX_DEVTOOLS_ENABLE=false
REACT_APP_VCONTROL_LOGGER_ENABLE=false
REACT_APP_STORE_CHECK_DEBUG_ENABLED=false

REACT_APP_DEVICE_MOCK_DEVICES=false
REACT_APP_DEVICE_LOG_ERRORS=false

# Google Analytics
REACT_APP_GA_TRACKER=""

# How many archived channels should be fetched
REACT_APP_ARCHIVED_CHANNELS_LIMIT=25
REACT_APP_UNANSWERED_CHANNELS_LIMIT=50

# Rollbar client (app used) access token
REACT_APP_ROLLBAR_CLIENT_ACCESS_TOKEN=""
# Rollbar server (deployment) access token
REACT_APP_ROLLBAR_SERVER_ACCESS_TOKEN=""

# Do we need Redux Performance profiling?
REACT_APP_ENABLE_REDUX_TIMING_TRACKER=false
REACT_APP_ENABLE_REDUX_SELECTOR_STATS=false

# Close StartStreamWaitingModal after given timeout in ms if server doesn't accept stream

REACT_APP_STAGE_HOST_NAME=""
REACT_APP_PREVIEW_HOST_NAME_SUFFIX=""

REACT_APP_PREVIEW_HELP_CENTER_TIMEOUT=3000

# How ofter should the store size be checked (in ms)
REACT_APP_STORE_CHECK_INTERVAL=15000
REACT_APP_STORE_PRUNE_EXITED_CHATS_LIMIT=10

# domain to store cookies for (use for loca)
REACT_APP_COOKIE_DOMAIN="*.infomat.net"

# Where to lead for password restore
# Deprecated  since 2.18.3, used only on Login page
REACT_APP_V_USERS_LOST_PWD_LINK=""

# Where to lead for registration
REACT_APP_V_USERS_SIGN_UP_LINK=""

# socket proxy config for load testing emulation
REACT_APP_WS_PROXY_DESTINATION=""

REACT_APP_DOMAIN="www.infomat.net"

# Show Info Channel
REACT_APP_SHOW_INFO_CHANNEL="true"

# Show TV Channel
REACT_APP_SHOW_TV_CHANNEL="true"

# max pinned channel limit
REACT_APP_PINNED_CHANNEL_LIMIT=5

DISABLE_ESLINT_PLUGIN=true

REACT_APP_DEFAULT_CAN_RECEIVE_TICKET=false

# Enabled different mobile/desktop loading <App/>
REACT_APP_MOBILE_DESKTOP_LOADING="false"