REACT_APP_ENV=development
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# service worker config for localhost
HOST=infomat.su
HTTPS=true
#PORT=443
SSL_CRT_FILE=.ssl/certificate.crt
SSL_KEY_FILE=.ssl/private.key

REACT_APP_REDUX_DEVTOOLS_ENABLE=false

# Backend settings
REACT_APP_WS_HTTPS="true"

REACT_APP_WS_DEFAULT_HOST=""

REACT_APP_WS_DEFAULT_PORT=""

REACT_APP_WS_DEFAULT_PATH=""

# Google Analytics
REACT_APP_GA_TRACKER=""
REACT_APP_GA_DEBUG_ENABLE=true

# Do we need Redux Performance profiling?
REACT_APP_ENABLE_REDUX_TIMING_TRACKER=false
REACT_APP_ENABLE_REDUX_SELECTOR_STATS=false

REACT_APP_PREVIEW_HELP_CENTER_TOMEOUT=3000

# domain to store cookies for (use for loca)
REACT_APP_COOKIE_DOMAIN="*.infomat.net"

# Where to lead for password restore
# Deprecated  since 2.18.3, used only on Login page
REACT_APP_V_USERS_LOST_PWD_LINK=""

# Where to lead for registration
REACT_APP_V_USERS_SIGN_UP_LINK=""

# socket proxy config for load testing emulation
REACT_APP_WS_PROXY_DESTINATION=""

REACT_APP_DOMAIN="www.infomat.net"

# Show Info Channel
REACT_APP_SHOW_INFO_CHANNEL="true"

# Show TV Channel
REACT_APP_SHOW_TV_CHANNEL="true"

#has to be truthy to enable analytics debugging
REACT_APP_ANALYTICS_DEBUG_ENABLED="false"

# max pinned channel limit
REACT_APP_PINNED_CHANNEL_LIMIT=5

# Link to shows in profile
REACT_APP_MODEL_SHOWS_LINK=""

# Link to shows in profile
REACT_APP_ALL_SHOWS_LIST_LINK=""

# Show stream lobby mode switcher
REACT_APP_LIVE_TICKET_SHOW_SWITCHER_HIDDEN="true"