REACT_APP_ENV=production
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# backend connect URI
REACT_APP_WS_HTTPS="true"

REACT_APP_WS_DEFAULT_HOST=""

REACT_APP_WS_DEFAULT_PORT="443"

REACT_APP_WS_DEFAULT_PATH=""

REACT_APP_REDUX_LOGGER_ENABLE=false
REACT_APP_REDUX_DEVTOOLS_ENABLE=false
REACT_APP_VCONTROL_LOGGER_ENABLE=false


REACT_APP_DEVICE_MOCK_DEVICES=false
REACT_APP_DEVICE_LOG_ERRORS=false

# Google Analytics
REACT_APP_GA_TRACKER=""
REACT_APP_GA_DEBUG_ENABLE=true


# Do we need Redux Performance profiling?
REACT_APP_ENABLE_REDUX_TIMING_TRACKER=false

# Redirect from wrong domain names
REACT_APP_REDIRECT_INVALID_DOMAINS=false

# domain to store cookies for (use for loca)
REACT_APP_COOKIE_DOMAIN="*.infomat.net"

# Where to lead for password restore
# Deprecated  since 2.18.3, used only on Login page
REACT_APP_V_USERS_LOST_PWD_LINK=""

# Where to lead for registration
REACT_APP_V_USERS_SIGN_UP_LINK=""

# socket proxy config for load testing emulation
REACT_APP_WS_PROXY_DESTINATION=""

REACT_APP_DOMAIN="www.infomat.net"

#has to be truthy to enable analytics debugging
REACT_APP_ANALYTICS_DEBUG_ENABLED="false"
